* {
    box-sizing: border-box;
    font-family: "work sans";
}
html {
    scroll-behavior: smooth;
}
:root {
    --main-color:#10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
.container {
    width: 600px;
    padding: 0px 15px;
    margin: 0px auto;
    /* background-color: #ddd; */
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-transform: capitalize;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.grid3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start header */
.header {padding: 20px;}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {width: 60px;}
.header .linkes {position: relative;}
.header .linkes:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .linkes .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .linkes .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .linkes .icon span:first-child{
    width: 100%;
}
.header .linkes .icon span:nth-child(2){
    width: 60%;
    transition: 0.5s;
}
.header .linkes .icon span:last-child{width: 100%;}
.header .linkes ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    background-color: #f6f6f6;
    z-index: 1;
}
.header .linkes ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
.header .linkes:hover ul {display: block;}
.header .linkes ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .linkes ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}
.header .linkes ul li a:hover {
    padding-left: 25px;
}
/* end header */
/* start landing section */
.landing {
    background-image: url('../landing.jpeg');
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing section */
/* start features */
.features {
    padding: var(--section-padding) 0px;
    background-color: var(--section-background);
}
.features .container {
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start services */
.services {
    padding: var(--section-padding) 0;
}
.services .services-content {
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px; /* عشان تتغير مع حجم الشاشة */
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
   color: #777;
   font-weight: 300;
   line-height: 1.8;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    border:50px solid var(--secondary-color);
    height: 100%;
    /* background-color: var(--secondary-color);
    height: calc(100% + 100px);
    width: 100px; */
    top: -50px;
    z-index: -1;
}
@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio {
    padding: var(--section-padding) 0px;
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: #fff;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about {
    padding: var(--section-padding) 0 calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 350px;
    height: 612px;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    left: -20px;
    border:50px solid #ebeced;
    height: 100%;
    /* background-color: var(--secondary-color);
    height: calc(100% + 100px);
    width: 100px; */
    top: -50px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    right: -170px;
    border-left: 90px solid var(--main-color);
    border-bottom: 90px solid var(--main-color);
    height: 100%;
    /* background-color: var(--secondary-color); */
    height: 70%;
    width: 130px;
    top: -30px;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    .about .about-content .image img {
        margin: 0 auto 60px;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 700px);
    /* or */
    /* flex: 1;
    padding-left: 240px; */
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact */
.contact {
    padding: var(--section-padding) 0px;
    background-color: var(--section-background);
}
.contact .info {
    padding: var(--section-padding) 0px;
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .icon {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .icon p {
    margin: 0;
}
.contact .info .icon i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */